In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split

In [42]:
df = pd.read_csv('train.csv')
df_test = pd.read_csv('test.csv')

In [43]:

df.head(2)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N

In [44]:
df.drop('Loan_ID',axis=1,inplace=True)
df['Gender']=df['Gender'].map({'Male':1,'Female':0})
df['Married']=df['Married'].map({'Yes':1,'No':0})
df['Education']=df['Education'].map({'Graduate':1,'Not Graduate':0})
df['Loan_Status']=df['Loan_Status'].map({'Y':1,'N':0})
df['Self_Employed']=df['Self_Employed'].map({'Yes':1,'No':0})
cont=pd.get_dummies(df['Property_Area'])
df=pd.concat([df,cont],axis=1)
df.drop('Property_Area',axis=1,inplace=True)
cont=pd.get_dummies(df['Dependents'])
df=pd.concat([df,cont],axis=1)
df=df.drop('Dependents',axis=1)
df.head(3)

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,Rural,Semiurban,Urban,0,1,2,3+
0,1.0,0.0,1,0.0,5849,0.0,NaN,360.0,1.0,1,0,0,1,1,0,0,0
1,1.0,1.0,1,0.0,4583,1508.0,128.0,360.0,1.0,0,1,0,0,0,1,0,0
2,1.0,1.0,1,1.0,3000,0.0,66.0,360.0,1.0,1,0,0,1,1,0,0,0

In [45]:
df_test.drop('Loan_ID',axis=1,inplace=True)
df_test['Gender']=df_test['Gender'].map({'Male':1,'Female':0})
df_test['Married']=df_test['Married'].map({'Yes':1,'No':0})
df_test['Education']=df_test['Education'].map({'Graduate':1,'Not Graduate':0})
#df['Loan_Status']=df['Loan_Status'].map({'Y':1,'N':0})
df_test['Self_Employed']=df_test['Self_Employed'].map({'Yes':1,'No':0})
cont=pd.get_dummies(df_test['Property_Area'])
df_test=pd.concat([df_test,cont],axis=1)
df_test.drop('Property_Area',axis=1,inplace=True)
cont=pd.get_dummies(df_test['Dependents'])
df_test=pd.concat([df_test,cont],axis=1)
df_test=df_test.drop('Dependents',axis=1)
df_test.head(3)

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Rural,Semiurban,Urban,0,1,2,3+
0,1.0,1,1,0.0,5720,0,110.0,360.0,1.0,0,0,1,1,0,0,0
1,1.0,1,1,0.0,3076,1500,126.0,360.0,1.0,0,0,1,0,1,0,0
2,1.0,1,1,0.0,5000,1800,208.0,360.0,1.0,0,0,1,0,0,1,0

In [46]:
df['Self_Employed'].value_counts()
df['Self_Employed']=df['Self_Employed'].fillna(0)

In [47]:
df_test['Self_Employed'].value_counts()
df_test['Self_Employed']=df_test['Self_Employed'].fillna(0)

In [49]:
df['Gender']=df['Gender'].fillna(1)
df['Married']=df['Married'].fillna(1)
df['LoanAmount']=df['LoanAmount'].fillna(df['LoanAmount'].median())
df['Loan_Amount_Term']=df['Loan_Amount_Term'].fillna(360)
df['Credit_History']=df['Credit_History'].fillna(1)
df.isnull().sum()

Gender               0
Married              0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Loan_Status          0
Rural                0
Semiurban            0
Urban                0
0                    0
1                    0
2                    0
3+                   0
dtype: int64

In [41]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,128.0,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [50]:
df_test['Gender']=df_test['Gender'].fillna(1)
df_test['Married']=df_test['Married'].fillna(1)
df_test['LoanAmount']=df_test['LoanAmount'].fillna(df['LoanAmount'].median())
df_test['Loan_Amount_Term']=df_test['Loan_Amount_Term'].fillna(360)
df_test['Credit_History']=df_test['Credit_History'].fillna(1)
df_test.isnull().sum()

Gender               0
Married              0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Rural                0
Semiurban            0
Urban                0
0                    0
1                    0
2                    0
3+                   0
dtype: int64

In [63]:

X_train, X_test, y_train, y_test = train_test_split(df.drop(['Loan_Status'],axis=1),df['Loan_Status'], train_size=0.7,test_size=0.3,random_state=100)

In [64]:
from sklearn import preprocessing
mm_scaler = preprocessing.MinMaxScaler()
X_train_minmax = mm_scaler.fit_transform(X_train)
X_test_minmax=mm_scaler.transform(X_test)

In [65]:
import statsmodels.api as sm
logm1 = sm.GLM(y_train,(sm.add_constant(X_train_minmax)), family = sm.families.Binomial()a)
logm1.fit().summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                 Generalized Linear Model Regression Results
==============================================================================
Dep. Variable:            Loan_Status   No. Observations:                  429
Model:                            GLM   Df Residuals:                      413
Model Family:                Binomial   Df Model:                           15
Link Function:                  logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -182.13
Date:                Wed, 24 Jun 2020   Deviance:                       364.27
Time:                        20:23:19   Pearson chi2:                     414.
No. Iterations:                     6
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.3735      0.999     -2.376      0.018      -4.332      -0.415
x1            -0.0739      0.383     -0.193      0.847      -0.824       0.676
x2             0.7159      0.324      2.208      0.027       0.080       1.351
x3             0.5371      0.329      1.634      0.102      -0.107       1.181
x4            -0.0412      0.374     -0.110      0.912      -0.774       0.692
x5            -1.1695      2.686     -0.435      0.663      -6.434       4.095
x6            -1.4847      1.405     -1.056      0.291      -4.239       1.270
x7            -1.9604      1.198     -1.636      0.102      -4.309       0.388
x8             0.5568      0.913      0.610      0.542      -1.232       2.346
x9             4.2683      0.561      7.614      0.000       3.170       5.367
x10           -1.0486      0.399     -2.629      0.009      -1.831      -0.267
x11           -0.2017      0.383     -0.526      0.599      -0.953       0.550
x12           -1.1232      0.370     -3.034      0.002      -1.849      -0.398
x13           -0.2241      1.027     -0.218      0.827      -2.236       1.788
x14           -0.8194      1.041     -0.787      0.431      -2.859       1.221
x15            0.1869      1.066      0.175      0.861      -1.903       2.277
x16           -0.1143      1.129     -0.101      0.919      -2.327       2.099
==============================================================================
"""

In [66]:
# Let's run the model using the selected variables
from sklearn.linear_model import LogisticRegression
from sklearn import metrics
logsk = LogisticRegression()
logsk.fit(X_train_minmax, y_train)

LogisticRegression()

In [67]:
y_pred = logsk.predict_proba(X_test_minmax)

In [68]:
X_train_minmax.shape

(429, 16)

In [69]:
y_pred = pd.DataFrame(y_pred)

In [70]:
y_pred.head()

          0         1
0  0.296653  0.703347
1  0.337537  0.662463
2  0.372969  0.627031
3  0.306748  0.693252
4  0.371944  0.628056

In [71]:
y_pred=y_pred.loc[:,1].map( lambda x: 1 if x > 0.5 else 0)

In [72]:
metrics.accuracy_score(y_pred,y_test)

0.7837837837837838

In [61]:
df.to_csv('clean_train.csv')

In [62]:
df_test.to_csv('clean_test.csv')